% Using a few previous talks as a quick template, so likely don't need everything here.
% library(knitr)
% knit("edwards-document-tools.Rnw");  shell("pdflatex edwards-document-tools")
%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169, xcolor=table]{beamer}  % xcolor to avoid conflict
                                                       %  with beamer
\mode<presentation>
% https://hartwork.org/beamer-theme-matrix/
\usetheme{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
\usecolortheme{seahorse}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse
\renewcommand{\insertnavigation}[1]{}    % to remove contents bar:
           % https://tex.stackexchange.com/questions/33767/remove-section-header-from-a-beamer-theme-singapore

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
%\usepackage{booktabs}          %% Used in risk tables [hake]
%\usepackage{multirow}          %% Used in decision tables [hake]
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables
% \usepackage{xcolor}            %% for kable
% \usepackage[table]{xcolor}            %% for kable

% From kableExtra documentation, commenting out some:
\usepackage{longtable}
\usepackage{array}
\usepackage[table]{xcolor}
\usepackage{booktabs}          %% Used in risk tables [hake]
\usepackage{multirow}          %% Used in decision tables [hake]

\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}

\usepackage[export]{adjustbox}     % for left and right in \includegraphics
\usepackage[absolute,overlay]{textpos}  % for overlaying text

\newcolumntype{Y}{>{\centering\arraybackslash}X}
%% syntax is \mlc{first line\\secondline}
\newcommand{\mlc}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\subscr}[1]{$_{\text{#1}}$}\newcommand{\Fforty}{F_{\text{SPR}=40\%}}       % Needs to be done as $\Fforty$
\newcommand{\Bforty}{B_{\text{SPR}=40\%}}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=5mm}
\setbeamersize{text margin right=5mm}

\setbeamertemplate{title page}
{
% Looks like for hake we didn't use the defaults and played with the spacing
% \vskip0pt plus 1filll
\begin{center}
\vskip6pt
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertinstitute
% \insertdate
\end{center}
% \vskip30pt
\vfill
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle % \par
% \vskip0pt plus 1filll
\hfill
\includegraphics[width=4.8cm]{images/DFO_Logo.png}   % from Wikipedia (for hake we
                                        % had an older one)
\vskip10pt
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
%% \setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\Bmsy}{B_{\mbox{\tiny{MSY}}}}
%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')
library(dplyr)
library(xtable)
library(kableExtra)
library(here)
# library(Hmisc)
assess.yr = 2018
last.assess.yr = assess.yr - 1
survey.end.yr = 2017
ss.version = 999 # to get working here
admb.version = 999
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[knitr]{~\\ Modern collaborative tools for automatically \\
  generating standardised documents}
\author{Andrew Edwards and Sean Anderson\\
  ~\\
  \textcolor{blue}{Pacific Biological Station, Nanaimo, BC}}
% \institute{{\textcolor{blue}{Pacific Biological Station, Nanaimo, BC}\\
%  ~\\
% \institute{\includegraphics[height=3cm]{images/pbs.png}}
% \titlegraphic{\includegraphics[height=3.3cm]{images/pbs.png}}
% \titlegraphic{images/pbs.png}
% \date{{\footnotesize SRG meeting -- \Sexpr{assess.yr}}}
\subtitle{\small TESA Risk Workshop, Ottawa\\
27-31 January 2020}

\begin{document}

\beamertemplatenavigationsymbolsempty   % bottom navigation panel
% \setbeamertemplate{headline}{}
% \setbeamertemplate{mini frames}{}

%\begin[plain]{frame}
\frame[plain]{
\titlepage
}

%----------------------------------------------------------

\frame{\frametitle{Examples of dynamic report generation}

We have been using a `dynamic report generation' approach for 10 years now.

In particular:
  \bi
  \item Pacific Hake annual stock assessment ($\sim$200 pages, available
    \href{https://archive.fisheries.noaa.gov/wcr/publications/fishery_management/groundfish/whiting/hake-assessment-2019-final.pdf}{\textcolor{blue}{here}})

    \bi
      \item Conducted annually with US colleagues
      \item Only one month between receiving final data and submitting
        assessment
      \item Managers and industry understand the format of the advice, so we
        want to keep it consistent year-to-year
    \ei

  \item Groundfish synopsis report (available \href{http://www.dfo-mpo.gc.ca/csas-sccs/Publications/ResDocs-DocRech/2019/2019_041-eng.html}{\textcolor{blue}{here}})
    \bi
  \item Visualises (nearly) all our data on 113 species of Pacific groundfish
  \item Identically formatted two pages for each species
  \item Going to be frequently updated
    \ei
\ei
}

%----------------------------------------------------------

\frame{\frametitle{Examples of dynamic report generation}

We have been using a `dynamic report generation' approach for 10 years now.

{\textcolor{red}{Our approach satisifies several requirements:}}
  \bi
  \item Pacific Hake annual stock assessment ($\sim$200 pages, available
    \href{https://archive.fisheries.noaa.gov/wcr/publications/fishery_management/groundfish/whiting/hake-assessment-2019-final.pdf}{\textcolor{blue}{here}})

    \bi
      \item Conducted annually with US colleagues \textcolor{red}{--
          seamlessly share code, reproducibility}
      \item Only one month between receiving final data and submitting
        assessment \textcolor{red}{-- efficiency}
      \item Managers and industry understand the format of the advice, so we
        want to keep it consistent year-to-year \textcolor{red}{-- consistency}
    \ei

  \item Groundfish synopsis report (available \href{http://www.dfo-mpo.gc.ca/csas-sccs/Publications/ResDocs-DocRech/2019/2019_041-eng.html}{here})
    \bi
  \item Visualises (nearly) all our data on 113 species of Pacific groundfish
    \textcolor{red}{-- efficiency}
  \item Identically formatted two pages for each species \textcolor{red}{-- consistency}
  \item Going to be frequently updated \textcolor{red}{-- efficiency, reproducibility}
    \ei
\ei
}

% ----------------------------------------------------------

\frame{\frametitle{What is dynamic report generation?}

Basically, instead of writing:

~\\

\textcolor{blue}{The probability of being in the healthy zone is 75\%.}

~\\

You have code that says:

~\\

\textcolor{blue}{{\tt The probability of being in the healthy zone is }`{\tt r
    prob.healthy}`{\tt \%}.}

~\\

This is done through R; the variable \textcolor{blue}{{\tt prob.healthy}} is
defined from some model output.

\pause
~\\

\textcolor{red}{The key concept is that if }\textcolor{blue}{{\tt
    prob.healthy}}\textcolor{red}{~changes (e.g.~different model output), you
  just re-run this code and your text is automatically updated.}
}

% ----------------------------------------------------------

\frame{\frametitle{What is dynamic report generation?}

Similarly, you can create \textcolor{red}{tables, figures and all text} using this approach.

~\\

\textcolor{blue}{Hake} -- when the base model changes, we change the R variable `{\tt base.model.dir}`
at the beginning of our code to point to the new directory of model results,
then rebuild the full document.

~\\

\textcolor{blue}{Groundfish Synopsis report} -- once the two-page layout of data for each species
was finalised, we call the same code to produce that layout for all 113 species.

~\\
\textcolor{red}{Caveat -- obviously a lot of work to get to that stage for both examples.}

}

% ----------------------------------------------------------

\frame{\frametitle{Stock summary templates}

Took a while to fill out the stock summary template:

\bi
  \item finding the information from a Res Doc (or similar)
  \item maybe having to do the odd extra calculation
  \item manually putting into the Word file
\ei

\textcolor{blue}{Okay for a one-off exercise, but would be tedious to have to do manually each year.}

~\\

Copy-and-pasting:
\bi
  \item is not traceable or reproducible
  \item not efficient
  \item can introduce errors
  \item can mess up formatting
\ei
}

% ----------------------------------------------------------

\frame{\frametitle{Suggestion}

Create an R package \textcolor{red}{{\tt stockSummary}} that has one master function that:

\bi
  \item reads in model results
  \item automatically produces a stock summary .pdf of standardised:
    \bi
      \item text
      \item figures
      \item tables
    \ei
  \item automatically creates both the English and French versions
\ei
}

% ----------------------------------------------------------

\frame{\frametitle{To get there}

Steps (SSS!):

\begin{enumerate}
  \item Scoping -- decide what information to include
  \item Software -- small team to develop package
  \item Standardising -- analysts would have get their results into a standard format
\end{enumerate}
}

% ----------------------------------------------------------

\frame{\frametitle{1. Scoping}

Scoping steps:

\begin{enumerate}
  \item What information to include
  \item Decide on a consistent layout
  \item Decide on what text, figures and tables
  \item Different formats for different situations (species types?)
  \item Feedback from others
\end{enumerate}


Workshop should go a long way to working these out.

~\\

\textcolor{red}{{These should be mostly finalised before starting software development!}}
}
% ----------------------------------------------------------

\frame{\frametitle{2. Software development}

A small team to develop the R package.
Based on concepts learned from previous
examples and at the TESA TTT workshop on tools for Transparent, Traceable and
Transferable assessments (\href{https://github.com/pbs-assess/TTTworkshop}{\textcolor{blue}{see here}}):

\begin{enumerate}
  \item GitHub to share code and collaborate
  \item R for writing the package
  \item Rmarkdown for producing the stock summary
\end{enumerate}

Ideal aim would result in users just running something like:

~\\
{\tt
  stockSummary::create\_summary(input = clam\_area3\_results.RDS,

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~type = "invertebrates")
}

~\\
May end up being a bit more complicated, but let's aim high.
}
%----------------------------------------------------------

\frame{\frametitle{3. Standardising}

Lots of different model code being used across DFO to produce assessments.

\textcolor{red}{No need to change that.}

~\\

Just need analysts to get their results into a consistent (to-be-decided) format.

For example, catch should be a two-column data frame with columns `{\tt Year}`
and `{\tt Catch}`:

{\tt \bf
~~~~~~  Year   Catch

~~~~~~  1990   1234

~~~~~~  1991   1050

~~~~~~  1992   1200
}

(Units will have to be saved as a variable).

Will require a bit of code writing for each analyst, but (hopefully) only in the first year.

~\\

For simpler assessment and anyone not using R, can still use the Word template.
}
%----------------------------------------------------------

\frame{\frametitle{Even better news}

\bi
\item We have templates for building properly-formatted:
  \bi
  \item CSAS Research Document
  \item CSAS Science Response
  \item DFO Technical Report
  \ei
\item These are built into csasdown R package.
\item Will show that later.
\item First showing simple knitr example with exercises
  to understand the idea of dynamic report generation.
\ei
}

\end{document}
